<UserControl
    x:Class="v2rayN.Desktop.Views.CheckUpdateView"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:dd="clr-namespace:v2rayN.Desktop.DesignData"
    xmlns:dto="clr-namespace:ServiceLib.Models.Dto;assembly=ServiceLib"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:resx="clr-namespace:ServiceLib.Resx;assembly=ServiceLib"
    xmlns:vms="clr-namespace:ServiceLib.ViewModels;assembly=ServiceLib"
    x:Name="Root"
    d:DesignHeight="600"
    d:DesignWidth="800"
    x:DataType="vms:CheckUpdateViewModel"
    Design.DataContext="{x:Static dd:DesignData.CheckUpdate}"
    mc:Ignorable="d">

    <DockPanel Margin="{StaticResource Margin8}">
        <Border
            Margin="{StaticResource Margin4}"
            VerticalAlignment="Center"
            DockPanel.Dock="Bottom"
            Theme="{DynamicResource CardBorder}">

            <StackPanel
                Margin="{StaticResource Margin4}"
                HorizontalAlignment="Center"
                Orientation="Horizontal">

                <TextBlock
                    Margin="{StaticResource Margin4}"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Text="{x:Static resx:ResUI.TbSettingsEnableCheckPreReleaseUpdate}" />
                <ToggleSwitch
                    x:Name="togEnableCheckPreReleaseUpdate"
                    Margin="{StaticResource Margin4}"
                    HorizontalAlignment="Left" />

                <Button
                    x:Name="btnOpenCoreFolder"
                    Margin="{StaticResource Margin4}"
                    ToolTip.Tip="{x:Static resx:ResUI.menuOpenTheFileLocation}">
                    <StackPanel Orientation="Horizontal">
                        <PathIcon
                            Width="14"
                            Height="14"
                            Data="{StaticResource SemiIconFolder}" />
                        <TextBlock
                            Margin="6,0,0,0"
                            VerticalAlignment="Center"
                            Text="{x:Static resx:ResUI.menuOpenTheFileLocation}" />
                    </StackPanel>
                </Button>

                <Button
                    x:Name="btnCheckOnly"
                    Margin="{StaticResource Margin4}">
                    <StackPanel Orientation="Horizontal">
                        <PathIcon
                            Width="14"
                            Height="14"
                            Data="{StaticResource SemiIconSearch}" />
                        <TextBlock
                            Margin="6,0,0,0"
                            VerticalAlignment="Center"
                            Text="{x:Static resx:ResUI.menuCheckOnly}" />
                    </StackPanel>
                </Button>

                <Button
                    x:Name="btnCheckUpdate"
                    Margin="{StaticResource Margin4}">
                    <StackPanel Orientation="Horizontal">
                        <PathIcon
                            Width="14"
                            Height="14"
                            Data="{StaticResource SemiIconDownload}" />
                        <TextBlock
                            Margin="6,0,0,0"
                            VerticalAlignment="Center"
                            Text="{x:Static resx:ResUI.menuCheckAndUpdate}" />
                    </StackPanel>
                </Button>
            </StackPanel>
        </Border>

        <Border
            Margin="{StaticResource Margin4}"
            VerticalAlignment="Center"
            Theme="{DynamicResource CardBorder}">

            <ListBox
                x:Name="lstCheckUpdates"
                BorderThickness="1"
                ItemsSource="{Binding CheckUpdateModels}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Vertical" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate x:DataType="dto:CheckUpdateModel">
                        <Panel VerticalAlignment="Center">
                            <Grid ColumnDefinitions="Auto,Auto,Auto,Auto,*" RowDefinitions="Auto">
                                <ToggleSwitch
                                    Grid.Column="0"
                                    Margin="{StaticResource Margin4}"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Center"
                                    IsChecked="{Binding IsSelected}" />

                                <StackPanel
                                    Grid.Column="1"
                                    Width="120"
                                    Margin="{StaticResource Margin4}"
                                    VerticalAlignment="Center"
                                    Orientation="Vertical">
                                    <TextBlock
                                        HorizontalAlignment="Left"
                                        Text="{Binding CoreTypeForStorage}" />
                                    <TextBlock
                                        HorizontalAlignment="Left"
                                        FontSize="11"
                                        Opacity="0.7"
                                        Text="{Binding CurrentVersion}" />
                                </StackPanel>

                                <Button
                                    Grid.Column="2"
                                    Margin="{StaticResource Margin4}"
                                    VerticalAlignment="Center"
                                    Command="{Binding DataContext.CheckOnlyItemCmd, ElementName=Root}"
                                    CommandParameter="{Binding}"
                                    ToolTip.Tip="{x:Static resx:ResUI.menuCheckOnly}">
                                    <StackPanel Orientation="Horizontal">
                                        <PathIcon
                                            Width="13"
                                            Height="13"
                                            Data="{StaticResource SemiIconSearch}" />
                                        <TextBlock
                                            Margin="6,0,0,0"
                                            VerticalAlignment="Center"
                                            Text="{x:Static resx:ResUI.menuCheckOnly}" />
                                    </StackPanel>
                                </Button>

                                <Button
                                    Grid.Column="3"
                                    Margin="{StaticResource Margin4}"
                                    VerticalAlignment="Center"
                                    Command="{Binding DataContext.CheckUpdateItemCmd, ElementName=Root}"
                                    CommandParameter="{Binding}"
                                    ToolTip.Tip="{x:Static resx:ResUI.menuCheckAndUpdate}">
                                    <StackPanel Orientation="Horizontal">
                                        <PathIcon
                                            Width="13"
                                            Height="13"
                                            Data="{StaticResource SemiIconDownload}" />
                                        <TextBlock
                                            Margin="6,0,0,0"
                                            VerticalAlignment="Center"
                                            Text="{x:Static resx:ResUI.menuCheckAndUpdate}" />
                                    </StackPanel>
                                </Button>

                                <TextBlock
                                    Grid.Column="4"
                                    Margin="{StaticResource Margin4}"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Center"
                                    Text="{Binding Remarks}"
                                    TextWrapping="WrapWithOverflow" />
                            </Grid>
                        </Panel>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ListBox>
        </Border>
    </DockPanel>
</UserControl>
